name:  06-contexts
on:
 push
 workflow_dispatch

jobs:
 echo
 runs-on: ubuntu-latest
steps:
- name: display the information
  run |
  echo "Event name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"
          echo "SHA: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"
          echo "Workflow: ${{ github.workflow }}"
          echo "Run ID: ${{ github.run_id }}"
          echo "Run number: ${{ github.run_number }}"
          - name: Retrieve Variable
        run: echo "MY_VAR: ${{ secrets.MY_VAR }}"
        
 
